[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/EnemyRotation.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/EnemyFollow.tscn" type="PackedScene" id=4]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 355.067, 571.311 )
speed = 300

[node name="Enemy Rotation" parent="." instance=ExtResource( 3 )]
position = Vector2( 503.574, 95.3574 )
rotate_angle = 0.2
n_bullets = 2
bullet_timer = 0.5

[node name="Enemy Follow" parent="." instance=ExtResource( 4 )]
position = Vector2( 206.014, 91.7938 )
